VITE_API_KEY="AIzaSyChlOMvCtrq-aa6Uk2d7RNvS0BQ5nAZ2_g"
VITE_AUTH_DOMAIN="dhaval-todo-app.firebaseapp.com"
VITE_PROJECT_ID="dhaval-todo-app"
VITE_STORAGE_BUCKET="dhaval-todo-app.appspot.com"
VITE_MESSAGING_SENDER_ID="1335798219"
VITE_APP_ID="1:1335798219:web:fe5d3789b410d63296ae4e"